# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=streampro
JWT_SECRET=clave_secreta_para_jwt

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_para_jwt

# Configuración de la aplicación
ADMIN_EMAIL=admin@streampro.com
ADMIN_PASSWORD=admin_password_hash